DB_URL=jdbc:postgresql://bank_rest_db:5432/bank_rest_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_DB=bank_rest_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
bank.jwt.secret.access=UQW9Q0BIJxBkWM6DSPYZoW9or9Caot0aY0fdXmikQuC